<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Joshua Yan</title>
<!--<link rel="stylesheet" type = "text/css" href="styles.css">-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style>
  body{
    background-image: url(grand\ canyon\ pic.jpg);
    background-size: cover;
  }
  table, th, td {
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  p{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
  
</style>
<body>
  <table>
    <tr>
      <td><a href="index.html">Home</a></td>
      <td><a href="about.html">About Me</a></td>
      <td><a href="resume.html">Resume</a></td>
      <td><a href="service.html">Service</a></td>
      <td><a href="portfolio.html">Projects</a></td>
      <td><a href="chatgpt.html">ChatGPT</a></td>
    </tr>
  </table><br>

<p style="text-align:center;"><font size = "+10"> Joshua Yan</font></strong></p>
<p style="text-align: center;">Learn more about me, and let's connect!</p>
</body>
</html>
